<component name="libraryTable">
  <library name="Maven: org.apache.activemq:artemis-core-client:1.5.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/activemq/artemis-core-client/1.5.5/artemis-core-client-1.5.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/activemq/artemis-core-client/1.5.5/artemis-core-client-1.5.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/activemq/artemis-core-client/1.5.5/artemis-core-client-1.5.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>