<component name="libraryTable">
  <library name="Maven: org.dmfs:lib-recur:0.10.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/dmfs/lib-recur/0.10.2/lib-recur-0.10.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/dmfs/lib-recur/0.10.2/lib-recur-0.10.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/dmfs/lib-recur/0.10.2/lib-recur-0.10.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>